<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="./manifest.json"/>
    <title>Lista</title>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js')
            .then(function(registration) {
              console.log('Service Worker registrado com sucesso:', registration);
            })
            .catch(function(error) {
              console.log('Erro ao registrar o Service Worker:', error);
            });
        });
      }
    </script>
  </head>
  <body>
 
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

  </body>
</html>
